# DryIocEx

./: ReadMe.md
Src/: DryIocEx.sln
Src/DryIoc/: DryIoc.csproj
Src/DryIocEx.Core/: Attributes.cs  ConStr.cs  DryIocEx.Core.csproj  Events.cs  Extension.cs  ReadOnlySequenceExtensions.cs  SequenceReader.Search.cs  SequenceReader.cs  SequenceReaderExtensions.cs  TimeWatcher.cs
Src/DryIocEx.Core/AspDotNet/: Modules.cs
Src/DryIocEx.Core/Biologer/: BiologerPackage.cs
Src/DryIocEx.Core/Common/: ActorStore.cs  BaseBuilder.cs  BaseContainer.cs  BaseControl.cs  BaseManager.cs  BasePool.cs  BasePrototype.cs  ConsoleExecutor.cs  KeyValueCollection.cs  Locks.cs  ModuleProxy.cs  ObjectPipe.cs  Operates.cs
Src/DryIocEx.Core/Event/: DelegateReference.cs  Event.cs  EventManager.cs  Subscription.cs
Src/DryIocEx.Core/Extensions/: BufferExtension.cs  ExceptionExtension.cs  GuardExtension.cs  TaskExtension.cs
Src/DryIocEx.Core/HIS/: HISASTMPackage.cs  HISCMDMiddleware.cs  HISCMDMiddlewarePro.cs  HISPackage.cs
Src/DryIocEx.Core/IOC/: Container.cs  IContainer.cs  RegistryInfo.cs
Src/DryIocEx.Core/IOCPNetwork/: Channel.cs  Client.cs  Connector.cs  Middleware.cs  NetworkUtil.cs  Package.cs  Session.cs
Src/DryIocEx.Core/Log/: ConsoleLogger.cs  FileLogger.cs  LogExtension.cs  LogInfo.cs  LogManager.cs  Logger.cs  NULLLogger.cs
Src/DryIocEx.Core/Manager/: AdapterManager.cs  BusinessManager.cs  OperatorManager.cs  OptionManager.cs  PresenterManager.cs  ServiceManager.cs  TransformerManager.cs  UnitOfWorkManager.cs
Src/DryIocEx.Core/Network/: Channel.cs  ChannelCreator.cs  Client.cs  ClientMiddleware.cs  Connector.cs  NetworkExtensions.cs  Option.cs  Package.cs  Server.cs  ServerMiddleware.cs  Session.cs
Src/DryIocEx.Core/NetworkPro/: Channel.cs  Client.cs  Connector.cs  Listener.cs  Middleware.cs  NetworkUtil.cs  Package.cs  Server.cs  Session.cs
Src/DryIocEx.Core/SGNetwork/: SGPackage.cs
Src/DryIocEx.Core/Util/: UtilBuffer.cs  UtilCertification.cs  UtilCommandLine.cs  UtilGuid.cs  UtilManager.cs  UtilProcess.cs  UtilSafety.cs  UtilSingle.cs
Src/DryIocEx.Prism/: ApplicationPro.cs  AssemblyInfo.cs  DialogControl.cs  DryIocEx.Prism.csproj  IDialogControl.cs
Src/DryIocEx.Prism/Converters/: BoolToObjectConverter.cs  MyGeometryConverter.cs  ReBoolToVisibilityConverter.cs
Src/DryIocEx.Prism/I18n/: I18nExtension.cs  ILanguageManager.cs  LanguageManager.cs
Src/DryIocEx.Prism/MVVM/: BaseBindable.cs  BaseDelegateCommand.cs  Extensions.cs  ViewModelFactory.cs  ViewModelLocator.cs
Src/DryIocEx.Prism/Themes/: generic.xaml  icons.xaml
