<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<langversion>latest</langversion>
		<!--<TargetFrameworks>net6.0;net5.0</TargetFrameworks>-->
		<TargetFrameworks>net8.0;net6.0;net48;net472;net471;netstandard2.0</TargetFrameworks>
		<Copyright>Copyright © 2020-2024 DryIocEx All Rights Reserved.</Copyright>
		<Description>DryIocExtension</Description>
		<VersionPrefix>1.1.3</VersionPrefix>
		<RootNamespace>DryIocEx.Core</RootNamespace>
		<AssemblyName>DryIocEx.Core</AssemblyName>
		<Title>DryIocEx.Core</Title>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<PackageProjectUrl />
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="IOCPNetwork\**" />
		<Compile Remove="ReadMe.assets\**" />
		<EmbeddedResource Remove="IOCPNetwork\**" />
		<EmbeddedResource Remove="ReadMe.assets\**" />
		<None Remove="IOCPNetwork\**" />
		<None Remove="ReadMe.assets\**" />
	</ItemGroup>

	<!--https://learn.microsoft.com/en-us/dotnet/standard/frameworks 所有框架都添加-->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
		<PackageReference Include="System.Threading.Channels" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.*" />
		<PackageReference Include="Microsoft.CSharp" Version="4.*" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net471'or '$(TargetFramework)'=='net472'or '$(TargetFramework)'=='net48'">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.*" />
		<PackageReference Include="Microsoft.CSharp" Version="4.*" />
		<PackageReference Include="System.Runtime" Version="4.*" />
	</ItemGroup>
	<!--<ItemGroup Condition="'$(TargetFramework)'=='net471'or '$(TargetFramework)'=='net472'or '$(TargetFramework)'=='net48'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>-->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="Call D:\Reactor\dotNET_Reactor.Console.exe -project &quot;$(OutDir)\DryIocEx.nrproj&quot; -licensed" />
	</Target>
</Project>